<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MeshEditor 2D</title>
    <style>
        body.move {
            cursor: move;
        }
        
        body.remove {
            cursor: not-allowed;
        }
        
        body.add {
            cursor: crosshair;
        }
    </style>
</head>

<body>
    <div id="root"></div>
</body>

</html>